#!/usr/bin/env don

\"(unok \parse-prog-expr source-data env )(eval-file |"std-env.don|env )

\print source-data

\)

\ print
  (fn "Z
    "(fn "*
       "(Z
          (fn "!
            "(fn "n
               "(eval
                  (= n 0
                    "1
                    "(* n \!\-[n 1]))
                  env)))
          5)
       (fn "x
         "\ Z
            (fn "*x
              "(fn "y
                 "(eval
                    (= y 0
                      "0
                      "\ +
                         [ x
                           \*x\-[y 1]])
                    env)))))
    (fn "f
      "(fn "x
         "\ f
            (fn "v
              "(x x v))
         (fn "x
           "\ f
              (fn "v
                "(x x v))))))

