#!/usr/bin/env don

\say (quote 0 5 )

(]

\ print
  (fn "Z
    "(fn "*
       "(Z
          (fn "!
            "(fn "n
               "(eval
                  (= n 0
                    "1
                    "(* n \!\-[n 1]))
                  env)))
          5)
       (fn "x
         "\ Z
            (fn "*x
              "(fn "y
                 "(eval
                    (= y 0
                      "0
                      "\ +
                         [ x
                           \*x\-[y 1]])
                    env)))))
    (fn "f
      "(fn "x
         "\ f
            (fn "v
              "(x x v))
         (fn "x
           "\ f
              (fn "v
                "(x x v))))))

# function function fn test
(fn "2*
  "(fn "*3
     "(2* *3 5)
     (fn "x "\+[x x x]))
  (fn "a-fn
    "(fn "x
       "\a-fn \a-fn x)))

\print{| \->str\+[5 3]|`a`kad|||"hello|} # syntax test

