* def ! {half-adder-from-the-now} ! <| (
	* (0: * 0:) ||> <|| (:0 * :0)
	* (1: * 0:) ||> <| (
		<|| (:0 * :1) * <|| (:1 * :0)
	) |>
	* (0: * 1:) ||> <|| (:1 * :1)
) |>

* def ! {full-adder} ! <| (
	* (0: * 0:) ||> <|| (:0 * :0 * :0)
	* (1: * 0:) ||> <| (
		* <|| (:0 * :0 * :1)
		* <|| (:0 * :1 * :0)
		* <|| (:1 * :0 * :0)
	) |>
	* (0: * 1:) ||> <| (
		* <|| (:0 * :1 * :1)
		* <|| (:1 * :0 * :1)
		* <|| (:1 * :1 * :0)
	) |>
	* (1: * 1:) ||> <|| (:1 * :1 * :1)
) |>

* < (map ! :out * sandwich ! 8: ! :2) > < (
	< (7: out: * 8: 2:) full-adder :7 * ()
) > < (
	< (6: out: * 7: 2:) full-adder :6 * ()
) > < (
	< (5: out: * 6: 2:) full-adder :5 * ()
) > < (
	< (4: out: * 5: 2:) full-adder :4 * ()
) > < (
	< (3: out: * 4: 2:) full-adder :3 * ()
) > < (
	< (2: out: * 3: 2:) full-adder :2 * ()
) > < (
	< (1: out: * 2: 2:) full-adder :1 * ()
) > < (
	< (0: out: * 1: 2:) half-adder-from-the-now :0 * ()
) > < (map ! 0: * map ! 1:)
