out. swap (
	, (sandwich ! .8 ! .out 2.) , I
) (
	, (, .7 0. , .8 1.) full-adder 7.
	, I                              
) (                                      
	, (, .6 0. , .7 1.) full-adder 6.
	, I                              
) (                                      
	, (, .5 0. , .6 1.) full-adder 5.
	, I                              
) (                                      
	, (, .4 0. , .5 1.) full-adder 4.
	, I                              
) (                                      
	, (, .3 0. , .4 1.) full-adder 3.
	, I                              
) (                                      
	, (, .2 0. , .3 1.) full-adder 2.
	, I                              
) (                                      
	, (, .1 0. , .2 1.) full-adder 1.
	, I
) (
	, (, .0 .out 0. , .1 .2 1.) (
		; (, .0 :0 , .1 :0) (, 0: 0. , 0: 1.)
		; (, .0 :1 , .1 :0) (
			; (, 0: 0. , 1: 1.)
			; (, 1: 0. , 0: 1.)
		)
		; (, .0 :0 , .1 :1) (, 1: 0. , 1: 1.)
	) 0.
	, I
) swap (, .0 0. , .1 1.)
