#!/usr/bin/env don

(->list
  ( fn "list "(fn "i "\say \list i )
    [ (= \err 3 \err 4 )
      (= \err 3 \err 3 )
      (= \err 3 \ok 3 )
      (= \ok 3 \ok 3 )
      (= \ok 3 \ok 4 )
      (ok 3 )
      (err 2 )
      (okp (ok 3 ))
      (okp (err 2 ))
      (unok (ok 3 ))
      (unerr (err 2 ))])
  11 )

\)

\"(parse-prog source-data env )(eval-file |"std-env.don|env )

\say (Z (fn "j "()) 3 )

\)

\ print
  (fn "Z
    "(fn "*
       "(Z
          (fn "!
            "(fn "n
               "(eval
                  (= n 0
                    "1
                    "(* n \!\-[n 1]))
                  env)))
          5)
       (fn "x
         "\ Z
            (fn "*x
              "(fn "y
                 "(eval
                    (= y 0
                      "0
                      "\ +
                         [ x
                           \*x\-[y 1]])
                    env)))))
    (fn "f
      "(fn "x
         "\ f
            (fn "v
              "(x x v))
         (fn "x
           "\ f
              (fn "v
                "(x x v))))))

