[com](
	:[out]

	(
		[out]: [7]:
		[out]: [8]:
	)@ [full-adder] @(
		:[7] :[a]
		:[7] :[b]
		:[carry 2^7]
	)
	(
		[out]: [6]:
		[carry 2^7]:
	)@ [full-adder] @(
		:[6] :[a]
		:[6] :[b]
		:[carry 2^6]
	)
	(
		[out]: [5]:
		[carry 2^6]:
	)@ [full-adder] @(
		:[5] :[a]
		:[5] :[b]
		:[carry 2^5]
	)
	(
		[out]: [4]:
		[carry 2^5]:
	)@ [full-adder] @(
		:[4] :[a]
		:[4] :[b]
		:[carry 2^4]
	)
	(
		[out]: [3]:
		[carry 2^4]:
	)@ [full-adder] @(
		:[3] :[a]
		:[3] :[b]
		:[carry 2^3]
	)
	(
		[out]: [2]:
		[carry 2^3]:
	)@ [full-adder] @(
		:[2] :[a]
		:[2] :[b]
		:[carry 2^2]
	)
	(
		[out]: [1]:
		[carry 2^2]:
	)@ [full-adder] @(
		:[1] :[a]
		:[1] :[b]
		:[carry 2^1]
	)
	(
		[out]: [0]:
		[carry 2^1]:
	)@ [full-adder] @(
		:[0] :[a]
		:[0] :[b]
		[0]: [prod] @(
			[merge] :[0] :[a]
			[merge] :[0] :[b]
		)
	)

	(
		:[a]:
		:[b]:
	)
)

[full-adder] (
	(
		@(
			[0]:
			[0]:
		) :[0] :[0] :[0]
		@(
			[1]:
			[0]:
		) (
			:[1] :[0] :[0]
			:[0] :[1] :[0]
			:[0] :[0] :[1]
		)
		@(
			[0]:
			[1]:
		) (
			:[1] :[1] :[0]
			:[1] :[0] :[1]
			:[0] :[1] :[1]
		)
		@(
			[1]:
			[1]:
		) :[1] :[1] :[1]
	) [prod]
)
