(
	(map ! :out) , (sandwich ! 8: ! :2)
) (
	(7: out: :0 , 8: 2: :1) full-adder :7 , ()
) (
	(6: out: :0 , 7: 2: :1) full-adder :6 , ()
) (
	(5: out: :0 , 6: 2: :1) full-adder :5 , ()
) (
	(4: out: :0 , 5: 2: :1) full-adder :4 , ()
) (
	(3: out: :0 , 4: 2: :1) full-adder :3 , ()
) (
	(2: out: :0 , 3: 2: :1) full-adder :2 , ()
) (
	(1: out: :0 , 2: 2: :1) full-adder :1 , ()
) (
	(0: out: :0 , 1: 2: :1) half-adder :0 , ()
) (
	(map ! 0:) :0 , (map ! 1:) :1
)
? full-adder
! (
	; (0: 0: , 1: 0:) (:0 :0 , :0 :1 , :0 :2)
	; (0: 1: , 1: 0:) (
		; (:0 :0 , :0 :1 , :1 :2)
		; (:0 :0 , :1 :1 , :0 :2)
		; (:1 :0 , :0 :1 , :0 :2)
	)
	; (0: 0: , 1: 1:) (
		; (:0 :0 , :1 :1 , :1 :2)
		; (:1 :0 , :0 :1 , :1 :2)
		; (:1 :0 , :1 :1 , :0 :2)
	)
	; (0: 1: , 1: 1:) (:1 :0 , :1 :1 , :1 :2)
)
? half-adder
! (
	; (0: 0: , 1: 0:) (:0 :0 , :0 :1)
	; (0: 1: , 1: 0:) (
		(:0 :0 , :1 :1) ; (:1 :0 , :0 :1)
	)
	; (0: 0: , 1: 1:) (:1 :0 , :1 :1)
)
