#!/usr/bin/env don

(false
  (false
    \say (= nothing nothing )
    \say (= \just 3 nothing ))
  (false
    \say (= \just 3 \just 3 )
    \say (= \just 3 \just 4 )))

\)

\"(parse-prog source-data env )(eval-file |"std-env.don|env )

\say (Z (fn "j "()) 3 )

\)

\ print
  (fn "Z
    "(fn "*
       "(Z
          (fn "!
            "(fn "n
               "(eval
                  (= n 0
                    "1
                    "(* n \!\-[n 1]))
                  env)))
          5)
       (fn "x
         "\ Z
            (fn "*x
              "(fn "y
                 "(eval
                    (= y 0
                      "0
                      "\ +
                         [ x
                           \*x\-[y 1]])
                    env)))))
    (fn "f
      "(fn "x
         "\ f
            (fn "v
              "(x x v))
         (fn "x
           "\ f
              (fn "v
                "(x x v))))))

