#!/usr/bin/env don

("(unok (parse-prog-expr source-data )env )(eval-file |'std-env.don|env ))

(say
  [ (call/cc (fn 'ret "(continue "54 (cons apply-m [env ret ret ]))))
    (call/cc (fn 'ret "(continue "57 (cons ident-key-m ret ))))])

[ (say
    [ (cons 1 3 )
      (car (cons 1 3 ))
      (cdr (cons 1 3 ))
      (= (cons 1 3 ) (cons 1 3 ))
      (= (cons 1 2 ) (cons 1 3 ))
      (= (cons 1 3 ) (cons 2 3 ))
      (= (cons 1 2 ) (cons 2 3 ))
    ])
  (print [(unicode->char 10 )])
  (say
    [ (gensym false )
      (symbol-debug-info (gensym 4 ))
      (= (gensym 4 ) (gensym 4 ))
      (= (gensym 4 ) (gensym 5 ))
    ])]

\

HELO
