#!/usr/bin/env don

\"(parse-prog source-data env )(eval-file |"std-env.don|env )

(false
  (fn "a-map
    " (false
        (false
          \say \a-map "fd
          \say \a-map "1 )
        \say \a-map "fds )
    {"1 nothing "fds \just |"something|})
  (false
    (false 
      \say (is-just \just 3 |"just||"unjust|)
      \say (is-just nothing |"just||"unjust|))
    \say \unjust \just 3 ))

\)

\ print
  (fn "Z
    "(fn "*
       "(Z
          (fn "!
            "(fn "n
               "(eval
                  (= n 0
                    "1
                    "(* n \!\-[n 1]))
                  env)))
          5)
       (fn "x
         "\ Z
            (fn "*x
              "(fn "y
                 "(eval
                    (= y 0
                      "0
                      "\ +
                         [ x
                           \*x\-[y 1]])
                    env)))))
    (fn "f
      "(fn "x
         "\ f
            (fn "v
              "(x x v))
         (fn "x
           "\ f
              (fn "v
                "(x x v))))))

