wait: :out rec!
		out: T: :true
		F?: :false
	yet
		_: :T :_
		?: :T?
	;
		out: F: :true
		T?: :false
	yet
		_: :F :_
		?: :F?
,
	T?: :for
	:_:
,

half_adder:
	, @
		0:
		0:
	:0 :0
	, @
		1:
		0:
	,
		:1 :0
		:0 :1
	; @
		0:
		1:
	:1 :1
prod

full_adder:
	, @
		0:
		0:
	:0 :0 :0
	, @
		1:
		0:
	,
		:1 :0 :0
		:0 :1 :0
		:0 :0 :1
	; @
		0:
		1:
	,
		:1 :1 :0
		:1 :0 :1
		:0 :1 :1
	; @
		1:
		1:
	:1 :1 :1
prod

:out rec!
		out: 7:
		#carry to output:
		out: 8:
	@ full_adder @
		:7 :a
		:7 :b
		:2^7 :carry
	;
		out: 6:
		carry: 2^7:
	@ full_adder @
		:6 :a
		:6 :b
		:2^6 :carry
	;
		out: 5:
		carry: 2^6:
	@ full_adder @
		:5 :a
		:5 :b
		:2^5 :carry
	;
		out: 4:
		carry: 2^5:
	@ full_adder @
		:4 :a
		:4 :b
		:2^4 :carry
	;
		out: 3:
		carry: 2^4:
	@ full_adder @
		:3 :a
		:3 :b
		:2^3 :carry
	;
		out: 2:
		carry: 2^3:
	@ full_adder @
		:2 :a
		:2 :b
		:2^2 :carry
	;
		out: 1:
		carry: 2^2:
	@ full_adder @
		:1 :a
		:1 :b
		:2^1 :carry
	;
		out: 0:
		carry: 2^1:
	@ half_adder @
		:0 :a
		:0 :b
,
	a:
	b:
@ ,
