(fn "parse-prog-expr
  " (fn "Z
      " (fn "this-env
          " (fn "new-env
              " (fn "var
                  " (= var "parse-prog-expr true (= var "Z )
                      "\this-env var
                      "\new-env var
                      env )))
          env )
      (fn "f
        " (fn "x
            " \f
                (fn "v
                  "(x x v ))
            (fn "x
              " \f
                  (fn "v
                    "(x x v ))))))
  (fn "str 
    " (fn "parsed
        " (\okp parsed
            " \ok
                (fn "new-env
                  " ("expr \unok parsed
                      (fn "var
                        " (= var "source-data
                            "\q \"rest \unok parsed
                            "\new-env var
                            env ))))
            "\err (unerr parsed |"file| )
            env )
        \parse-prog str )))

\)

(fn "x
  " \ Z
      (fn "*x
        "(fn "y
           "(eval
              (= y 0
                "0
                "\ +
                   [ x
                     \*x\-[y 1 ]])
              env ))))
